-sv
-timescale "1ns/1ps"
-l compile.log
-incr

-v ../lib/cycloneiv_atoms
-v ../lib/altera_mf
-v ../lib/220model

+define+SIM

dv/clk_gen.v
dv/rst_gen.v
dv/ad_7226.v
dv/rs232.v
dv/invert8b.v

tb.v

../../src/top.v
../../src/fx_bus.v
../../src/clk_rst_top/clk_rst_top.v
../../src/clk_rst_top/pluse_us_gen.v
../../src/commu_top/commu_top.v
../../src/commu_top/fx_master.v
../../src/commu_top/phy_urx.v
//../../src/commu_top/phy_utx.v
../../src/commu_top/urx_filter.v
../../src/commu_top/phy_utx3.v
../../src/control_top/control_top.v
../../src/control_top/cfg_reg.v
../../src/ad_top/ad_top.v
../../src/ad_top/ad_regs.v
../../src/ad_top/sclk_gen.v
../../src/ad_top/csn_gen.v
../../src/ad_top/ad_s2p.v
../../src/ad_top/ad_filter.v
../../src/dsp_top/dsp_top.v
../../src/dsp_top/dsp_regs.v
../../src/para_top/para_top.v
../../src/para_top/para_regs.v
../../src/para_top/para_time.v
../../src/para_top/para_hit.v
../../src/para_top/hit_main.v
../../src/para_top/hit_ring.v
../../src/para_top/hit_rms.v
../../src/app_top/app_top.v
../../src/app_top/app_reg.v
../../src/app_top/fracture.v
../../src/ast_top/ast_top.v
../../src/ast_top/ast_regs.v
../../src/ast_top/ast_send.v
../../src/ast_top/stu_check.v
../../src/chip_top/chip_top.v
../../src/chip_top/chip_regs.v
../../src/chip_top/chip_path.v
../../src/chip_top/chip_main.v
../../src/pkg_top/pkg_top.v
../../src/pkg_top/pkg_regs.v

../../ip/fifo/fifo16x4096.v
../../ip/fifo/scfifo.v
../../ip/fifo/fun.v

